Type=Exe
Form=Boidmain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Class=BoidClass; boid.cls
Module=Module1; boid.bas
Class=ObstacleClass; ObstacleClass.cls
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="vbBOID"
ExeName32="vbBoid.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="vbBoids : Example of emerganvt behavoiur"
VersionCompanyName="Lowedown Software"
VersionFileDescription="vbBoid.exe"
VersionLegalCopyright="© Richard Lowe 1999"
VersionProductName="vbBoid"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
